<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/acesst/css/grid.css">
    <link rel="stylesheet" href="/acesst/css/base.css">
    <link rel="stylesheet" href="/acesst/css/main.css">
    <title>Web - Demo</title>
</head>
<body>
    <div class="grid">
        <div class="header">
                <div class="header-contact">
                    <div class="header-contact__social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="header-contact__phone">
                        <div class="get-price">
                            GET A QUOTE
                        </div>
                        <div class="header-contact__phone-child">
                            0769 724 974
                        </div>
                    </div>
                </div>
                <img src="/acesst/image/header-image.jpg" alt="" class="header-image">
                <div class="header-nav">
                    <div class="header-nav__list">
                        <ul class="header-nav__list-child">
                            <li class="header-nav__item">
                                Home
                            </li>
                            <li class="header-nav__item">
                                About Us
                            </li>
                            <li class="header-nav__item">
                                Services
                            </li>
                            <li class="header-nav__item">
                                Blog
                            </li>
                            <li class="header-nav__item">
                                Contacts
                            </li>
                        </ul>
                    </div>
                    <div class="header-nav__search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="header-content">
                    <h1>Technical and Management Consulting Group</h1>
                </div>
                <div class="header-content__btn">
                    <div class="header-content__btn__learn-more">
                        <span class="header-content__btn__text">Learn More</span> 
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="header-content__btn__quote">
                        <span class="header-content__btn__text">Get a Free Quote </span>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
        </div>
    </div>
    <div class="intro-container">
        <div class="grid wide">
            <div class="intro">
                <div class="row">
                    <div class="col l-6">
                       <div class="intro-content-wrap">
                        <div class="intro-content">
                            <div class="intro-content__title">
                                <h1>Our Capabilities</h1>
                            </div>
                            <div class="intro-content__desc">
                                We are always aiming to exceed customer expectations and provide creative solutions to meet any kind of demand. Keeping up with the emerging trends, market needs and combining them with our technical and creative expertise…
                            </div>
                            <div class="intro-content__btn">
                                <span class="intro-content__btn__text">Learn More</span> 
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                       </div>
                    </div>
                    <div class="col l-6">
                         <img src="./acesst/image/image-1.jpg" alt="" class="intro-image-child">
                    </div>
                </div>
                <div class="row">
                    <div class="l-4">
                        <div class="offer">
                            <img src="/acesst/image/image-2.jpg" alt="" class="offer-image">
                            <div class="offer-content">
                                
                            </div>
                        </div>
                    </div>
                    <div class="l-4">
                        <div class="offer">
                            <img src="/acesst/image/image-3.jpg" alt="" class="offer-image">
                            <div class="offer-content">

                            </div>
                        </div>
                    </div>
                    <div class="l-4">
                        <div class="offer">
                            <img src="/acesst/image/image-4.jpg" alt="" class="offer-image">
                            <div class="offer-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sale-container">
        <div class="grid wide">
            <div class="sale">
                <div class="sale-content">
                    <h2>Up To 40% Off Our Most Popular Machines!</h2>
                </div>
                <div class="sale-btn">
                    <span class="sale-btn-text">
                        See Current Deals
                    </span>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="different">
        <div class="grid">
            <div class="row">
                <div class="col l-4">
                    <div class="defferent-content">
                        <div class="different-content__title">
                            <h1>What makes us different?</h1>
                        </div>
                        <div class="different-content__desc">
                            Manufacturer’s high end manufacturing services are a perfect complement to today’s high tech industries. The manufacture of industrial equipment requires a vast knowledge base of processes…
                        </div>
                        <div class="different-content__btn">
                            <span class="different-content__btn__text">
                                Learn More
                            </span>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="col l-8">
                    <div class="different-feedback">
                        <div class="different-feedback__content">
                            Very Good
                        </div>
                        <div class="different-feedback__user">
                            <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/211822529_3066718750274659_7982658051868595910_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=j6OHHQKRoqMAX832jzf&_nc_ht=scontent-hkt1-1.xx&oh=68e537e78332362866a933308f316e73&oe=614FFB38" alt="" class="different-feedback__user__avatar">
                            <div class="different-feedback__user__name">
                                <span class="different-feedback__user__name-title">
                                   Vo Thuan Loi
                                </span>
                                <span class="different-feedback__user__name__desc">
                                    Develop
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="different-quality">
                        <div class="row">
                            <div class="col l-4">
                                <div class="defferent-quality__content">
                                    <div class="different-quality__content__title">
                                        <h2>Reliablity</h2>
                                    </div>
                                    <div class="different-quality__content__desc">
                                        Manufacturer’s high end manufacturing services are a perfect complement to today’s high tech industries. The manufacture of industrial equipment requires a vast knowledge base of processes…
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4">
                                <div class="defferent-quality__content">
                                    <div class="different-quality__content__title">
                                        <h2>Experience</h2>
                                    </div>
                                    <div class="different-quality__content__desc">
                                        Manufacturer’s high end manufacturing services are a perfect complement to today’s high tech industries. The manufacture of industrial equipment requires a vast knowledge base of processes…
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4">
                                <div class="defferent-quality__content">
                                    <div class="different-quality__content__title">
                                        <h2>Manufacturing</h2>
                                    </div>
                                    <div class="different-quality__content__desc">
                                        Manufacturer’s high end manufacturing services are a perfect complement to today’s high tech industries. The manufacture of industrial equipment requires a vast knowledge base of processes…
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog">
        <div class="grid wide">
           <grid class="row">
                <div class="col l-4">
                    <div class="blog-content">
                        <div class="blog-content__title">
                            <h1>Tin tức & Thông tin về chúng tôi</h1>
                        </div>
                        <div class="blog-content__desc">
                            Đối với chúng tôi mỗi dự án đều là một phần quan trọng của chúng tôi và chúng tôi sẽ làm nó hết mình !
                        </div>
                        <div class="blog-content__link">
                            <a href="#" class="blog-content__link-child">
                                <div class="blog-content__line"></div>
                                Xem toàn bộ tin tức
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l-4">
                    <div class="blog__image">
                        <img src="./acesst/image/image-5.jpg" alt="" class="blog__image-child">
                        <div class="blog__image__content">
                            <div class="blog__image__content__title">
                                <h2>Nâng cao hiệu suất</h2>
                            </div>
                            <div class="blog__image__content__time">
                                <p>29/ 08 / 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-4">
                    <div class="blog__image">
                        <img src="./acesst/image/image-6.jpg" alt="" class="blog__image-child">
                        <div class="blog__image__content">
                            <div class="blog__image__content__title">
                                <h2>Đổi mới sản suất</h2>
                            </div>
                            <div class="blog__image__content__time">
                                <p>29/ 08 / 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
           </grid>
        </div>
    </div>
    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-3">
                    <div class="footer__content">
                        <div class="footer__content__title">
                           <h2>Trang chủ</h2>
                        </div>
                    </div>
                </div>
                <div class="col l-3">
                    <div class="footer__content">
                        <div class="footer__content__title">
                            <h2>Danh mục cung cấp</h2>
                        </div>
                    </div>
                    <div class="footer__desc">
                        <ul class="footer__desc__list">
                            <li class="footer__desc__item">
                                <span class="footer__desc__item__text">Tư vấn doanh nghiệp</span>
                            </li>
                            <li class="footer__desc__item">
                                <span class="footer__desc__item__text">Tư vấn lắp ráp</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col l-3">
                    <div class="footer__content">
                        <div class="footer__content__title">
                           <h2> Liên hệ với chúng tôi</h2>
                        </div>
                    </div>
                    <div class="footer__desc">
                        <ul class="footer__desc__list">
                            <li class="footer__desc__item">
                                <span class="footer__desc__item__text">
                                    <i class="fab fa-facebook-f"></i>
                                    Facebook
                                </span>
                            </li>
                            <li class="footer__desc__item">
                                <span class="footer__desc__item__text">
                                    <i class="fab fa-instagram"></i>
                                    Instagram
                                </span>
                            </li>
                            <li class="footer__desc__item">
                                <span class="footer__desc__item__text">
                                    <i class="fas fa-envelope-square"></i>
                                    Email
                                </span>
                            </li>
                            <li class="footer__desc__item">
                                <span class="footer__desc__item__text">
                                    <i class="fas fa-phone"></i>
                                    Điện Thoại
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col l-3">
                    <div class="footer__content">
                        <div class="footer__content__title">
                            <h2>Đăng kí tư vấn</h2>
                        </div>
                        <div class="footer__content__form">
                            <div class="footer__content__form__email">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="footer__content__form__phone-number">
                                <input type="text" placeholder="Số điện thoại">
                            </div>
                            <div class="footer__content__form__btn">
                                Đăng kí
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="grid wide">
            <div class="row">
                <div class="col l-12">
                    <div class="design-content">
                        Design and Develop by <span>ThuanLoi</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>